{
  "name": "genie",
  "version": "2.0.0",
  "description": "Structured AI workflows for product discovery and delivery. 7 specialist genies, 30+ commands, TDD enforcement, and architecture governance.",
  "author": {
    "name": "Elmmly LLC"
  },
  "repository": "https://github.com/elmmly/genie-team",
  "license": "MIT",
  "keywords": ["workflow", "tdd", "architecture", "product-discovery", "genies"],
  "mcpServers": {
    "imagegen": {
      "command": "npx",
      "args": ["-y", "@fastmcp-me/imagegen-mcp"],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      }
    }
  }
}
